[gd_scene load_steps=6 format=3 uid="uid://djdt87h51iqgd"]

[ext_resource type="Script" path="res://addons/TrackVision/TrackVisionFixed3D.gd" id="1_2jobr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_eenk2"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_6k45g"]
sky_material = SubResource("ProceduralSkyMaterial_eenk2")

[sub_resource type="Environment" id="Environment_bd34w"]
background_mode = 2
sky = SubResource("Sky_6k45g")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_776oo"]

[node name="mini_demo" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bd34w")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_776oo")

[node name="Node3D" type="Node3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 3, 13)

[node name="camera" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 3, 13)
script = ExtResource("1_2jobr")
target = NodePath("../MeshInstance3D/Node3D")
